APP_NAME=heros-clothes
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_ALLOWED_IPS=
APP_URL=http://localhost/heros_clothes
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Yangon
APP_LOCALE=en
APP_CURRENCY=USD

VITE_APP_NAME="${APP_NAME}"
VITE_HOST=localhost
VITE_PORT=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=

ADMIN_MAIL_ADDRESS=
ADMIN_MAIL_NAME=

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51PDRKRP0eVufA6Xrx3ou3mWQEjSTyXf6lYOQe4VvIdqYTNEQYoLJB4oMIsMdeOJ5SyRwDhtbk4dZXaqPgLoV3AI700xtVlbkI4
STRIPE_SECRET=sk_test_51PDRKRP0eVufA6XrxthuVY7BoAHg4rXTyGKVxSO0QzUSljV65z2WFkVAxsxrUlFSieEWFHsXzr2Ut4BBIobGaiPi00JXSRj3qd
STRIPE_WEBHOOK_SECRET=whsec_45d33eed7929ff175efa4eae8bf5a9e647455bbde7c1433ca3fb85b5e68e618
CASHIER_CURRENCY=jpy
CASHIER_CURRENCY_LOCALE=jp

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin-openid/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
